<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,190)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(170,130)" to="(170,520)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(150,310)" to="(150,450)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(70,260)" to="(230,260)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(200,60)" to="(400,60)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(160,440)" to="(410,440)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(170,520)" to="(410,520)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(170,50)" to="(400,50)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(180,420)" to="(410,420)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(200,230)" to="(200,510)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(210,270)" to="(210,490)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(150,450)" to="(410,450)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="6" loc="(10,200)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="6" loc="(11,75)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(9,134)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(10,256)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,70)" name="XNOR Gate"/>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
