<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(430,300)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(90,520)" to="(270,520)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(90,120)" to="(90,330)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(190,120)" to="(420,120)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(110,380)" to="(270,380)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(80,340)" to="(80,630)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(170,250)" to="(170,420)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(90,330)" to="(430,330)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,60)" to="(110,300)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(80,160)" to="(80,340)"/>
    <wire from="(100,310)" to="(430,310)"/>
    <wire from="(220,220)" to="(220,400)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(90,330)" to="(90,520)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(190,480)" to="(190,610)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(80,630)" to="(270,630)"/>
    <wire from="(170,130)" to="(420,130)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(240,210)" to="(240,470)"/>
    <wire from="(100,310)" to="(100,450)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(190,240)" to="(430,240)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(100,450)" to="(270,450)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(80,340)" to="(430,340)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(190,240)" to="(190,410)"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(220,110)" to="(420,110)"/>
    <wire from="(170,250)" to="(430,250)"/>
    <comp lib="1" loc="(490,500)" name="OR Gate"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,110)" name="NOR Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(320,470)" name="AND Gate"/>
    <comp lib="1" loc="(320,610)" name="AND Gate"/>
  </circuit>
  <circuit name="mainn">
    <a name="circuit" val="mainn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(160,30)" to="(270,30)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(70,70)" to="(410,70)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(160,140)" to="(160,580)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(360,310)" to="(360,510)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(170,320)" to="(170,550)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(190,270)" to="(190,460)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(390,180)" to="(390,440)"/>
    <wire from="(410,70)" to="(410,390)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(370,100)" to="(370,280)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="6" loc="(26,262)" name="Text">
      <a name="text" val="in3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(27,140)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="label" val="B!CD"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="label" val="B!C"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,73)" name="Text">
      <a name="text" val="in0"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="6" loc="(26,195)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
