<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Coding\HDLs\CO1023_CO1024\Lab1\Lib\logi7400-master\logi7400-master\logi7400dip.circ" name="7"/>
  <lib desc="file#E:\Coding\HDLs\CO1023_CO1024\Lab1\Lib\logi7400-master\logi7400-master\logi7400ic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(90,250)" to="(460,250)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(340,150)" to="(540,150)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(662,163)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(24,294)" name="Text">
      <a name="text" val="PRE"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,135)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,193)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(25,337)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Clock"/>
  </circuit>
</project>
